interface=[INTERFACE NAME]
# modern Linux mac80211 driver interface      
driver=nl80211
# the network name                  
ssid=[WiFi NAME]
# 2.4 GHz band (“a”=5 GHz, “g”=2.4 GHz, “b” legacy)                
hw_mode=g
# choose a channel (1–14 for 2.4 GHz)           
channel=[CHANNEL NAME]
# 0 = allow all MACs          
macaddr_acl=0
# 0 = SSID is visible in beacons             
ignore_broadcast_ssid=0