# dnsmasq captive‑portal configuration

# serve DHCP/DNS on the captive‑portal interface
interface=[INTERFACE NAME]
bind-interfaces

# DHCP settings: hand out .2–.30 for 12 hours
dhcp-range=192.168.0.2,192.168.0.30,255.255.255.0,12h

# gateway (router) = .1
dhcp-option=3,192.168.0.1

# DNS server = .1               
dhcp-option=6,192.168.0.1

# upstream DNS fallback for non‑captive lookups
server=8.8.8.8

# DNS settings - redirect all domains to our captive portal
address=/#/192.168.0.1
no-resolv
no-poll

# DNS hijacking for captive portal detection
address=/www.apple.com/192.168.0.1
address=/captive.apple.com/192.168.0.1
address=/www.itools.info/192.168.0.1
address=/www.ibook.info/192.168.0.1
address=/connectivitycheck.gstatic.com/192.168.0.1
address=/connectivitycheck.android.com/192.168.0.1
address=/play.googleapis.com/192.168.0.1
address=/www.googleapis.com/192.168.0.1
address=/android.clients.google.com/192.168.0.1
address=/www.msftconnecttest.com/192.168.0.1
address=/www.msftncsi.com/192.168.0.1
address=/clients3.google.com/192.168.0.1
address=/www.google.com/192.168.0.1
address=/google.com/192.168.0.1

# logging
log-queries
log-dhcp

# Listen on the AP interface IP
listen-address=192.168.0.1

# do not read /etc/resolv.conf
no-resolv