interface=[INTERFACE NAME]

# hands out IPs from .2 to .30 for 12 hours
dhcp-range=192.168.1.2,192.168.1.30,255.255.255.0,12h

# gateway = .1
dhcp-option=3,192.168.1.1

# DNS server = .1               
dhcp-option=6,192.168.1.1

# upstream DNS fallback
server=8.8.8.8

# log each DNS query
log-queries

# log DHCP leases                
log-dhcp

# listen on localhost only for management                    
listen-address=127.0.0.1
bind-interfaces
no-resolv