interface=[INTERFACE NAME]
dhcp-range=192.168.1.2,192.168.1.30,255.255.255.0,12h  
  # hands out IPs from .2 to .30 for 12 hours  
dhcp-option=3,192.168.1.1                  # gateway = .1  
dhcp-option=6,192.168.1.1                  # DNS server = .1  
server=8.8.8.8                             # upstream DNS fallback  
log-queries                                # log each DNS query  
log-dhcp                                   # log DHCP leases  
listen-address=127.0.0.1                   # listen on localhost only for management